upstream staticfiles-api {
    server staticfiles-api:8000;
}
server {

    listen 80;

    location / {

        proxy_pass http://staticfiles-api:8000;

    }
    location /staticfiles/ {

        root /data;

    }
}
